Requirements: Need to install Python 3.x, 3.7 is recommended.

1. open terminal at the downloaded folder
2. give execution permission using the following command: 
	chmod +x setup.sh
3.  run shell script sing the following command: 
	./setup.sh
4. By default motivExample.py will be executed and data normalization contract will be shown as contract violation error.

5. In the setup.sh, 
	PYTHON_VERSION="3.7" for Python 3.7.x is by default
   Can be changed for the other version
	PYTHON_VERSION="3.8" for Python 3.8.x
6. To execute other buggy python files just execute any in the terminal using this environment, although we provide here only few sample contracts as demo in this replication package.
	 
 
